\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Auswertung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces W-Time}}{3}{figure.1.1}}
\newlabel{fig:allmaxwtime}{{1.1}{3}{W-Time}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MPI-Time}}{4}{figure.1.2}}
\newlabel{fig:allmaxmpitime}{{1.2}{4}{MPI-Time}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Maximum von W- Math- und MPI-Time im Vergleich f\IeC {\"u}r 2 Knoten}}{5}{figure.1.3}}
\newlabel{fig:2maxwtimemathtimempitime}{{1.3}{5}{Maximum von W- Math- und MPI-Time im Vergleich für 2 Knoten}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Speedup in Abh\IeC {\"a}ngigkeit von der Knotenanzahl}}{6}{figure.1.4}}
\newlabel{fig:speedup}{{1.4}{6}{Speedup in Abhängigkeit von der Knotenanzahl}{figure.1.4}{}}
