plot "-" using 2 title 'sum W-Time' with linespoints
plot "-" using 3 title 'min W-Time' with linespoints
plot "-" using 4 title 'max W-Time' with linespoints

#########2

#GroupSize, sum W-Time, min W-Time, max W-Time
4, 784211472, -1, -1
#sumMathTime, minMathTime, maxMathTime
806019072, 784211472, -1
#sumMpiTime, minMpiTime, maxMpiTime
806019072, 784211472, -1

#GroupSize, sum W-Time, min W-Time, max W-Time
8, -550216176, -1, -1
#sumMathTime, minMathTime, maxMathTime
-528408576, -550216176, -1
#sumMpiTime, minMpiTime, maxMpiTime
-528408576, -550216176, -1


###############4

#GroupSize, sum W-Time, min W-Time, max W-Time
4, 644148752, -1, -1
#sumMathTime, minMathTime, maxMathTime
665952256, 644148752, -1
#sumMpiTime, minMpiTime, maxMpiTime
665952256, 644148752, -1
#8

end
pause -1
